# FileBox

./: pom.xml
src/main/java/ru/rtlabs/test/model/: FileList.java
src/main/java/ru/rtlabs/test/rest/: FileBoxRest.java
src/main/resources/: log4j2.xml  prop.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
